
            1 Какими способами правильно инициализировать двумерный массив? (Выберите все верные варианты)
             
            1 int[,] k = new int[2, 3];
            2 int[,] k = { { 2, -2 }, { 3, -22 }, { 0, 4 } };
            3 int k[][] = new int[2][3];
            4 int k[,] = new int[2, 3];
            5 int[][] k = new int[2][3];
            6 int[][] k = new int[2][];


            Правильные ответы 
            1,2







         2 Инкремент и декремент являются унарными операторами.

            - да
            - нет


          Правильный ответ да




        3 Что будет после запуска кода ?

        int sum = 0;
        for (int i = 0; i< 3; i++)
        {
            sum += i;
        }
        Console.WriteLine("Sum of " + i + " numbers is " + sum);

        1 Sum of 3 numbers is 3
        2 Sum of 3 numbers is 1
        3 Sum of 1 numbers is 3
        4 Ошибка компиляции

         Правильный 4





        4 Что будет после запуска кода?


        int k = 1;
        Console.WriteLine(k++ + ++k);
        Console.WriteLine(k);


        1 5,4
        2 4,3
        3 3,2
        4 Ошибка компиляции

        Правильный ответ 2




        5 Можно ли в конструктор передать параметр с ключевым словом ref?

        1 Да
        2 Нет

        Правильный ответ да


        6 Что будет после запуска кода?

        int i = 9;
        Console.WriteLine(i++);
        Console.WriteLine(i + 1);
        Console.WriteLine(i);


        1 9 11 10
        2 10 11 11
        3 10 11 10
        4 9 11 11

        Правильный ответ 1



        7 Что будет после запуска кода?
        Console.WriteLine(1 % 2 == 1);

        1 true
        2 false
        3 Ошибка компиляции

        Правильный ответ 1



        8 Что будет после запуска кода

        int i, j, s = 0;

        for (i = 0, j = 6; i<j; ++i, --j)
        {
            s += i;
        }

        Console.WriteLine(s);


        1 2
        2 3
        3 4
        3 5

        Правильный ответ 2


        9 Какой из массивов нызвают "зубчатым" ?

        double[,] array
        double[][] array

        1 
        2

        Правильный ответ 2


        10 Что будет после запуска кода ?


         {
            int i = 20;
         }
         {
            int i = 15;
         }

         int i = 20;

         Console.WriteLine(i);



        1 15
        2 20
        3 Ошибка компиляци

        Правильный ответ 3